//tests the pipeline trigger
//another test
pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                git 'https://github.com/RatonII/consul.git'
                sh 'ls -la'
                echo 'Building..'
                cleanWs()
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}
