pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                git 'https://github.com/RatonII/consul.git'
                echo 'Building..'
                sh 'docker build -t ratonii/consul:dev .'
                sh 'docker login -u ratonii -p "Gl4d1ator2@"'
                sh 'docker push ratonii/consul:dev'
                cleanWs()
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}
